Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/kolja/projects/CHIP_BOARDS/CHIP_STATION_PORTABLE/schematics/v1_ordered/csp_v1.dri

 Date              : 11/6/16 5:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   124
 T02   0.0320inch     5
 T03   0.0492inch     2
 T04   0.0787inch     7

Total number of drills: 138

Plotfiles:

 /home/kolja/projects/CHIP_BOARDS/CHIP_STATION_PORTABLE/schematics/v1_ordered/csp_v1.TXT
