Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/kolja/projects/CHIP_BOARDS/CHIP_STATION_PORTABLE/schematics/v1_ordered/csp_v1.gpi

 Date              : 11/6/16 5:03 PM
 Plotfile          : /home/kolja/projects/CHIP_BOARDS/CHIP_STATION_PORTABLE/schematics/v1_ordered/csp_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      rectangle 0.0709inch x 0.0866inch     6
 D12      rectangle 0.0118inch x 0.0512inch    68
 D13      rectangle 0.0512inch x 0.0591inch    22
 D14      rectangle 0.0800inch x 0.0260inch    16
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      octagon   0.0630inch               5
 D17      rectangle 0.0512inch x 0.0118inch    10
 D18      rectangle 0.0866inch x 0.0709inch     2
 D19      rectangle 0.0630inch x 0.0512inch    12
 D20      rectangle 0.0512inch x 0.0630inch     6
 D21      rectangle 0.1000inch x 0.0500inch     4
 D22      draw      0.0100inch            5516
 D23      round     0.0240inch             124
 D24      draw      0.0120inch               8
 D25      draw      0.0160inch              19

